<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>实现 mywhich - CS102 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/pied-piper-admonition.css?v=e32e2275" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     Please use <a href='https://pradyunsg.me/furo/'>the main documentation</a> instead. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">CS102 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">CS102 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_0.html">开发环境</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 开发环境</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/linux_intro/index.html">Linux 介绍</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Linux 介绍</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_on_windows.html">Windows MSYS2 环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_virtual_box.html">Ubuntu 虚拟机</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/command_line/linux_command.html">Linux 命令行</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Linux 命令行</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/basic.html">基本命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/file_operation.html">文件操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/searching.html">文件搜索</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/from_cxx_to_c/from_cxx_to_c.html">从 C++ 到 C</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 从 C++ 到 C</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/simpio.html">simpio.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/strlib.html">strlib.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/pig_latin.html">Pig Latin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/lab_0/index.html">实验 0：上手 Linux 开发环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/assign_0/index.html">作业 0：使用 Linux 和 C</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_1.html">数据的表示</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 数据的表示</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/bit_byte/index.html">位、字节、进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/int_representation/index.html">整数的表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/bit_level_ops/index.html">位运算及其应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/lab_1/index.html">实验 1. 数据的表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/assign_1/index.html">作业 1. 有趣的位</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic_2.html">数组和指针</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic_3.html">栈和堆</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_4.html">泛型编程</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of 泛型编程</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/void_pointer/index.html">泛型指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/function_pointer/index.html">函数指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/lab_4/index.html">实验 4：泛型和回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/assign_4/index.html">作业 4：深入泛型指针</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="mywhich">
<h1>实现 mywhich<a class="headerlink" href="#mywhich" title="Link to this heading">#</a></h1>
<p>前两个任务通过测试和调试，完善了你的工具函数。现在可以利用它们，构建一个更大的程序：实现一个你自己的 <code class="docutils literal notranslate"><span class="pre">which</span></code> 命令，该命令用于定位和识别要运行的可执行程序。</p>
<p>文件 <code class="docutils literal notranslate"><span class="pre">mywhich.c</span></code> 提供了一个不完整的主函数，该函数实现了一个不带参数调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 时的行为。你应该首先阅读并理解这部分代码，弄清楚如何更改或扩展它，以满足你自己的需求，最后为你的实现策略添加适当的注释。我们也鼓励你对现有的代码进行修改、分解，以便实现尽可能干净且设计良好的代码。</p>
<p>阅读代码时可以考虑以下一些关键点：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PATH_MAX</span></code> 是什么？它有什么作用？</p></li>
<li><p>当应用在数组上时，运算符 <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> 可以方便地返回数组的实际大小。然而，一旦作为参数传递，该数组将退化为指向第一个元素的指针，<code class="docutils literal notranslate"><span class="pre">sizeof</span></code> 将返回 8 个字节而不是数组实际大小，因为指针总是 8 个字节。另外注意，如果是字符串，则数组大小不一定与字符串长度相同。</p></li>
<li><p>如果用户的环境不包含 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 值，那么 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 将使用什么值来代替？</p></li>
<li><p>参阅 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code> 和 <code class="docutils literal notranslate"><span class="pre">mywhich.c</span></code> 中的示例，客户端如何正确使用 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code>？</p></li>
</ul>
<p>作业代码已经删除了注释，你的工作就是完善缺失的文档。对于 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code> 或 <code class="docutils literal notranslate"><span class="pre">myprintenv.c</span></code> 程序，根据个人精力，不强求注释。</p>
<p>你要编写的 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 程序在行为上和标准 <code class="docutils literal notranslate"><span class="pre">which</span></code> 命令类似，但有以下一些差异：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 使用环境变量 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 作为搜索路径。如果不存在这样的环境变量，则会回退到 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>。（标准 <code class="docutils literal notranslate"><span class="pre">which</span></code> 始终使用 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 作为搜索路径）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 不支持任何命令行参数。（标准 <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">-a</span></code> 可以打印所有匹配项）</p></li>
<li><p>不带参数调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 会打印搜索路径中的目录，一行一个目录。这样的设计目的是提供一个测试工具，用于验证你的工具函数是否正常工作。（标准 <code class="docutils literal notranslate"><span class="pre">which</span></code> 没有参数时什么也不做）</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./mywhich
Directories<span class="w"> </span><span class="k">in</span><span class="w"> </span>search<span class="w"> </span>path:
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
/usr/local/ssl/bin<span class="w">  </span>
</pre></div>
</div>
</li>
<li><p>使用一个或多个参数调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 会分别为每个参数执行搜索任务。下面的示例演示调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 来查找三个可执行程序。对于每个可执行程序，它会打印首个匹配到的完整路径，如果找不到路径，则不打印任何内容。每个程序的路径会按照命令行提供的顺序进行打印。在这个示例中，找到了其中的两个，但在用户 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 的所有目录中均未找到名为 <code class="docutils literal notranslate"><span class="pre">xemacs</span></code> 的可执行程序，因此未打印任何内容。</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./mywhich<span class="w"> </span>xemacs<span class="w"> </span>submit<span class="w"> </span>cp
/usr/local/bin/submit
/usr/bin/cp
</pre></div>
</div>
</li>
</ul>
<p>命令将仅包含非特殊字符，即没有 <code class="docutils literal notranslate"><span class="pre">^</span> <span class="pre">#</span> <span class="pre">*</span> <span class="pre">/</span> <span class="pre">$</span> <span class="pre">%</span></code> 字符，这些在 Unix/Linux 中具有特殊含义。</p>
<p>你应该使用不同的搜索路径配置进行测试。我们建议你只更改 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code>，而不是永久更改你的实际 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>，这可能会影响系统正常工作。修改后 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 只会影响 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 的行为，对系统其它组件不会产生任何影响。使用之前提到的 <code class="docutils literal notranslate"><span class="pre">env</span></code> 命令在运行 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 时设置 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 的值，如下所示：</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>env<span class="w"> </span><span class="nv">MYPATH</span><span class="o">=</span>/tmp:samples<span class="w"> </span>./mywhich<span class="w"> </span>mywhich_soln
samples/mywhich_soln
</pre></div>
</div>
<p>此外也建议使用 <code class="docutils literal notranslate"><span class="pre">sanitycheck</span></code> 和示例程序进行测试。例如，对于 <code class="docutils literal notranslate"><span class="pre">./mywhich</span></code> 的任何命令参数，请尝试使用 <code class="docutils literal notranslate"><span class="pre">samples/mywhich_soln</span></code> 进行相同的调用，以验证你的程序和示例具有相同的行为。</p>
<p><strong>可以作如下假设</strong>：假设用户能够正确使用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code>，并且用户的 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 和 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 变量正确设置，即由冒号分隔的格式化路径序列。不需要测试 <code class="docutils literal notranslate"><span class="pre">-a</span></code> 等命令参数，并且程序名没有特殊字符。</p>
<p><strong>补充</strong>：用户的 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 定义搜索路径，如果用户环境中没有 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 变量，则为 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>。命令 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 按照路径中列出的目录顺序进行搜索。如果目录包含一个<strong>可读的</strong>可执行程序文件，其名称与命令完全匹配，则搜索将停止并打印该程序文件的完整路径。</p>
<p>那么如何测试一个文件是否是可执行文件呢？你必须使用库函数 <code class="docutils literal notranslate"><span class="pre">access()</span></code> (<a class="reference external" href="https://www.man7.org/linux/man-pages/man2/access.2.html"><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">access</span></code></a>)。给定完整路径和“模式”，该函数会判断是否可以按指定模式访问该路径。模式可以是 <code class="docutils literal notranslate"><span class="pre">R_OK</span></code> 和 <code class="docutils literal notranslate"><span class="pre">X_OK</span></code> 的组合。这将验证你是否有权读取该文件，并判断该文件是否可执行。请务必仔细阅读标准库手册，了解如何正确使用该函数。</p>
<p>“模式”作为位掩码提供。例如，如果你想要 <code class="docutils literal notranslate"><span class="pre">R_OK</span></code> 和 <code class="docutils literal notranslate"><span class="pre">X_OK</span></code> 两个模式，则必须提供一个同时打开这两个位的掩码。</p>
<p>另一个小细节是，目录的权限是可读的，也是可执行的，因此对于 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 来说，目录似乎也可能是可执行文件。可以使用 <a class="reference external" href="https://www.man7.org/linux/man-pages/man2/stat.2.html"><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">stat</span></code></a> 进一步了解文件系统来区分目录和文件，但作业不需要编写代码进行这样的检测。<code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 应该只通过 <code class="docutils literal notranslate"><span class="pre">access</span></code> 过滤结果，找出可读/可执行的匹配条目即可，不需要关心这些结果是文件还是目录。这也是示例程序表现出的行为。</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, <a href='https://www.stickmind.com/' target="_blank">StickMind</a>
            </div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>