<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="栈和堆" href="../../topic_3.html" /><link rel="prev" title="实验 2. 数组和指针" href="../lab_2/index.html" />

    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
        <title>作业 2. C 字符串 - CS102 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/pied-piper-admonition.css?v=e32e2275" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     天将降大任于斯人也，必先苦其心志 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">CS102 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">CS102 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_0.html">开发环境</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 开发环境</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/linux_intro/index.html">Linux 介绍</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Linux 介绍</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_on_windows.html">Windows MSYS2 环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_virtual_box.html">Ubuntu 虚拟机</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/command_line/linux_command.html">Linux 命令行</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Linux 命令行</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/basic.html">基本命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/file_operation.html">文件操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/searching.html">文件搜索</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/from_cxx_to_c/from_cxx_to_c.html">从 C++ 到 C</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 从 C++ 到 C</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/simpio.html">simpio.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/strlib.html">strlib.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/pig_latin.html">Pig Latin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/lab_0/index.html">实验 0：上手 Linux 开发环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/assign_0/index.html">作业 0：使用 Linux 和 C</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_1.html">数据的表示</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 数据的表示</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/bit_byte/index.html">位、字节和进制</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_1/int_representation/index.html">整数的表示</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of 整数的表示</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_1/int_representation/index2.html">整型溢出和转换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/bit_level_ops/index.html">位运算及其应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/lab_1/index.html">实验 1. 数据的表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/assign_1/index.html">作业 1. 有趣的位</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../topic_2.html">数组和指针</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of 数组和指针</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../string/index.html">字符串</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of 字符串</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../string/string.html">字符串表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="../string/string-h.html">string.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../string/char-star.html">字符串指针</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../array_and_pointer/index.html">数组和指针</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of 数组和指针</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../array_and_pointer/star-pointer.html">理解 <code class="docutils literal notranslate"><span class="pre">*p</span></code> 的特殊性</a></li>
<li class="toctree-l3"><a class="reference internal" href="../array_and_pointer/array_and_pointer_ops.html">数组索引和指针运算</a></li>
<li class="toctree-l3"><a class="reference internal" href="../array_and_pointer/array_and_pointer_mis.html">多维数组和二级指针</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../function_paremeters/index.html">函数参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab_2/index.html">实验 2. 数组和指针</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">作业 2. C 字符串</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_3.html">栈和堆</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of 栈和堆</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_3/memory_layout/index.html">内存布局</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_3/memeory_management/index.html">内存管理</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_3/struct/index.html">结构体</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of 结构体</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_3/struct/stack_adt.html">设计栈抽象数据类型</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_3/lab_3/index.html">实验 3：栈和堆</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_3/assign_3/index.html">作业 3：有趣的堆</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_4.html">泛型编程</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of 泛型编程</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/void_pointer/index.html">泛型指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/function_pointer/index.html">函数指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/lab_4/index.html">实验 4：泛型和回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/assign_4/index.html">作业 4：深入泛型指针</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>返回顶部</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="c">
<h1>作业 2. C 字符串<a class="headerlink" href="#c" title="Link to this heading">#</a></h1>
<p>本次作业不仅可以为你解开作业 0 中的疑问，而且还是学习 C 和 Linux 的一个特别合理的方式——编写 Unix/Linux 系统并为其开发命令行工具是创建 C 语言的首要动机！实现这些程序是 C 的一种非常自然的应用场景，你将能够体会到 C 是多么适合这个角色。</p>
<p>这次作业用于测试你对第二个话题的理解。通过以下几个方面的训练，培养你的技能：</p>
<ul class="simple">
<li><p>C 字符串的处理（直接处理或者使用字符串库函数处理）</p></li>
<li><p>从内部实现的角度看待 Unix/Linux 命令行程序，而不仅仅是用户</p></li>
<li><p>用编程的方式与文件系统和 Shell 环境变量进行交互</p></li>
</ul>
<p>完成本次作业，你将实现一个自己的标准 Unix/Linux 命令行程序 <code class="docutils literal notranslate"><span class="pre">printenv</span></code> 和 <code class="docutils literal notranslate"><span class="pre">which</span></code>，以及标准库函数的改进版本。这是一个令人非常印象深刻的项目，特别是对于只学习了两周的 Unix/Linux 和 C 的同学——这感觉简直太棒了！</p>
<p>对于本次作业，禁止使用 <code class="docutils literal notranslate"><span class="pre">getenv</span></code> 和 <code class="docutils literal notranslate"><span class="pre">strtok/strsep</span></code>，你应该尝试编写自己的函数。对于其他需求，我们反而更推荐使用标准库函数，因为标准库已经编写完成，并且经过了严格的测试、调试以及高度的优化。使用标准库的一个首要的考虑因素是<strong>如何选择合适的库函数</strong>。例如，关于字符串的比较/搜索有几种不同的函数变体（<code class="docutils literal notranslate"><span class="pre">strstr</span></code>、<code class="docutils literal notranslate"><span class="pre">strchr</span></code>、<code class="docutils literal notranslate"><span class="pre">strncmp</span></code>、<code class="docutils literal notranslate"><span class="pre">strspn</span></code> 等），我们要根据作业要求，选择一个能够直接完成任务的函数，而不是随机选择。</p>
<p>为了帮助你评估学习进度，对于每个作业/实验，我们罗列了一些要点，并提供了一些思考问题。在完成作业后，可以使用这些问题进行自我检查。如果你不能很好地回答这些问题，那么还需要进一步努力。</p>
<ul class="simple">
<li><p>标准库包含了多个函数来执行某种形式的字符串比较，例如 <code class="docutils literal notranslate"><span class="pre">strncmp</span></code>、<code class="docutils literal notranslate"><span class="pre">strstr</span></code>、<code class="docutils literal notranslate"><span class="pre">strchr</span></code>、<code class="docutils literal notranslate"><span class="pre">strspn</span></code>……解释这些函数之间的差异并确定每个函数适用的场景。</p></li>
<li><p>编写一个 C 表达式，将十六进制数字 <code class="docutils literal notranslate"><span class="pre">char</span></code> 转换为对应的数值，即 <code class="docutils literal notranslate"><span class="pre">'1'</span></code> 转换为 <code class="docutils literal notranslate"><span class="pre">1</span></code>、<code class="docutils literal notranslate"><span class="pre">'f'</span></code> 转换为 <code class="docutils literal notranslate"><span class="pre">15</span></code>。请务必考虑可以帮助完成这项工作的 <code class="docutils literal notranslate"><span class="pre">string.h</span></code> 函数。</p></li>
<li><p>函数 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 的第一个参数是 <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char</span> <span class="pre">**</span></code> 类型。解释该参数使用二级指针的目的。</p></li>
<li><p>是否添加当前目录 <code class="docutils literal notranslate"><span class="pre">.</span></code> 到 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 是有争议的（<a class="reference external" href="http://www.faqs.org/faqs/unix-faq/faq/part2/">参见第 2.13 节</a>）。这会能带来哪些便利？又会造成哪些问题？</p></li>
</ul>
<section id="id1">
<h2>初始项目<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>你的个人用户目录下应该已经有 <code class="docutils literal notranslate"><span class="pre">cs102</span></code> 这个文件夹了，通过下面的命令拷贝初始代码到该目录中：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>-r<span class="w"> </span>/home/cs102-shared/assignments/assign2<span class="w"> </span>~/cs102
</pre></div>
</div>
</section>
<section id="shell">
<h2>背景：文件系统和 Shell<a class="headerlink" href="#shell" title="Link to this heading">#</a></h2>
<p>在本次作业中，你将编写与 Unix/Linux 文件系统和 Shell 环境变量交互的代码。在 Linux 入门课程中已经对文件系统做过简短的介绍，对于树状的目录结构、绝对和相对路径等概念，以及使用命令操作文件和目录应该不再陌生。</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> 标准规定了一组用于与操作系统交互的 C 函数。C 标准库仅提供简单的文件读/写函数，而 POSIX 添加了功能更全面的函数/工具集，包括访问文件系统元数据（例如修改时间戳、文件访问权限）、访问目录内容以及实现像 <code class="docutils literal notranslate"><span class="pre">ls</span></code> 和 <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> 这样的命令用于操作 Unix/Linux 的文件系统。</p>
<p>本次作业，你将使用一个 POSIX 函数 <code class="docutils literal notranslate"><span class="pre">access</span></code> 检查用户对文件的操作权限。当用 C 语言以编程方式与文件系统交互时，你将使用 C 字符串来表示路径，并且可以通过字符串操作和 <code class="docutils literal notranslate"><span class="pre">string.h</span></code> 库函数来构造/解析路径。因此，处理文件路径就是练习使用 C 处理字符串！</p>
<p>在 Unix/Linux 系统上，程序在用户的“环境（environment）”上下文中运行。环境是一个键值对列表，提供有关终端会话（terminal session）的信息并用于配置进程的行为方式。当你登陆作业服务器时，系统将为你的账户配置一个 <code class="docutils literal notranslate"><span class="pre">USER</span></code> 环境变量，值就是你的用户名，其他变量还有 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>（用于系统查找程序的位置）、<code class="docutils literal notranslate"><span class="pre">HOME</span></code>（用户主目录的路径）和 <code class="docutils literal notranslate"><span class="pre">SHELL</span></code>（命令行解释器）等。</p>
<p>作为作业的一部分，你将实现自己版本的 <code class="docutils literal notranslate"><span class="pre">printenv</span></code> 程序，<code class="docutils literal notranslate"><span class="pre">printenv</span></code> 用于显示你的环境变量。尝试以下一些命令：</p>
<ul class="simple">
<li><p>运行不带参数的 <code class="docutils literal notranslate"><span class="pre">printenv</span></code> 查看整个环境变量列表。</p></li>
<li><p>尝试 <code class="docutils literal notranslate"><span class="pre">printenv</span> <span class="pre">USER</span> <span class="pre">SHELL</span> <span class="pre">HOME</span></code> 打印多个变量。</p></li>
<li><p>像 <code class="docutils literal notranslate"><span class="pre">printenv</span> <span class="pre">BOGUS</span></code> 这样的错误请求，输出是什么？</p></li>
</ul>
<p>使用命令 <code class="docutils literal notranslate"><span class="pre">env</span></code> 还允许你临时更改环境变量的值。执行 <code class="docutils literal notranslate"><span class="pre">env</span> <span class="pre">BINKY=1</span> <span class="pre">OTHERARG=2</span> <span class="pre">./myprogram</span></code> 时，程序 <code class="docutils literal notranslate"><span class="pre">myprogram</span></code> 将在一个临时环境中执行，该环境包含所有原始的环境变量以及 <code class="docutils literal notranslate"><span class="pre">BINKY</span></code> 和 <code class="docutils literal notranslate"><span class="pre">OTHERARG</span></code> 两个补充变量。</p>
<ul class="simple">
<li><p>运行 ​​<code class="docutils literal notranslate"><span class="pre">env</span> <span class="pre">BINKY=1</span> <span class="pre">WINKY=2</span> <span class="pre">printenv</span></code> 可以查看上述临时环境的变量列表。</p></li>
</ul>
</section>
<section id="get-env-value">
<h2>任务 1：实现 get_env_value<a class="headerlink" href="#get-env-value" title="Link to this heading">#</a></h2>
<p>你的第一个任务是实现一个可以单独编写和测试的函数 <code class="docutils literal notranslate"><span class="pre">get_env_value</span></code>，并将在稍后的作业中使用它。这个函数应该在 <code class="docutils literal notranslate"><span class="pre">util.c</span></code> 中实现，并在 <code class="docutils literal notranslate"><span class="pre">myprintenv.c</span></code> 程序中使用。</p>
<p>函数 <code class="docutils literal notranslate"><span class="pre">get_env_value</span></code> 将环境变量数组和环境变量名作为参数，并返回环境变量数组中找到的变量名的值；如果在数组中找不到，则返回 <code class="docutils literal notranslate"><span class="pre">NULL</span></code>。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">get_env_value</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">envp</span><span class="p">[],</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">varname</span><span class="p">);</span>
</pre></div>
</div>
<p>数组 <code class="docutils literal notranslate"><span class="pre">envp</span></code> 中的每个条目都是 <code class="docutils literal notranslate"><span class="pre">VARNAME=VALUE</span></code> 形式的字符串，你可以假设 <code class="docutils literal notranslate"><span class="pre">VARNAME</span></code> 和 <code class="docutils literal notranslate"><span class="pre">VALUE</span></code> 都不包含 <code class="docutils literal notranslate"><span class="pre">=</span></code>。注意，最后一个条目后面是 <code class="docutils literal notranslate"><span class="pre">NULL</span></code> 指针，用于标记该数组的结尾。你的函数应该迭代环境变量数组中的每个条目并查找匹配的项。</p>
<p>例如，如果 <code class="docutils literal notranslate"><span class="pre">envp</span></code> 包含条目 <code class="docutils literal notranslate"><span class="pre">USER=stickmind</span></code>，则变量 <code class="docutils literal notranslate"><span class="pre">USER</span></code> 的关联值为 <code class="docutils literal notranslate"><span class="pre">stickmind</span></code>。你的函数不需要复制字符串，它只是返回一个指向 <code class="docutils literal notranslate"><span class="pre">=</span></code> 字符后面的指针，从而得到原字符串的一个部分。</p>
<p>使用作业提供的 <code class="docutils literal notranslate"><span class="pre">myprintenv.c</span></code> 程序来测试该函数。如果执行 <code class="docutils literal notranslate"><span class="pre">./myprintenv</span></code>，它应该像 <code class="docutils literal notranslate"><span class="pre">printenv</span></code> 一样打印出所有的环境变量；此命令不依赖你的 <code class="docutils literal notranslate"><span class="pre">get_env_value</span></code> 函数。如果指定一个或多个命令行参数，它将打印出环境中每个参数的值；此命令将依赖你的 <code class="docutils literal notranslate"><span class="pre">get_env_value</span></code> 函数。</p>
<p>你不需要修改 <code class="docutils literal notranslate"><span class="pre">myprintenv.c</span></code>，该程序只用于测试你的函数。为了确保实现的正确性，务必在 <code class="docutils literal notranslate"><span class="pre">custom_tests</span></code> 中添加完善的测试用例。</p>
<p><strong>特别说明</strong>：<code class="docutils literal notranslate"><span class="pre">_</span></code> 是一个特殊的环境变量，无需担心 <code class="docutils literal notranslate"><span class="pre">myprintenv</span></code> 的输出不一致。也就是说，如果将 <code class="docutils literal notranslate"><span class="pre">_</span></code> 传递给 <code class="docutils literal notranslate"><span class="pre">get_env_value</span></code>，函数应该能够正确返回一个值，但 <code class="docutils literal notranslate"><span class="pre">./myprintenv</span> <span class="pre">_</span></code> 的输出可能与示例程序的结果不一样。</p>
<p><strong>限制</strong>：<code class="docutils literal notranslate"><span class="pre">get_env_value</span></code> 不应调用 <code class="docutils literal notranslate"><span class="pre">getenv/secure_getenv</span></code> 函数。为了实现目的，该函数必须遍历通过参数传递的环境变量数组 <code class="docutils literal notranslate"><span class="pre">envp</span></code> 。</p>
<p><strong>测试</strong>：尝试使用 <code class="docutils literal notranslate"><span class="pre">env</span></code> 临时更改环境变量并确保能够正确打印。例如，如果执行：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>env<span class="w"> </span><span class="nv">USER</span><span class="o">=</span>otheruser<span class="w"> </span>./myprintenv<span class="w"> </span>USER
</pre></div>
</div>
<p>那么对于本次执行的 <code class="docutils literal notranslate"><span class="pre">myprintenv</span></code>，该命令会将 <code class="docutils literal notranslate"><span class="pre">USER</span></code> 环境变量更改为 <code class="docutils literal notranslate"><span class="pre">otheruser</span></code>，而不是你的用户名。请确保 <code class="docutils literal notranslate"><span class="pre">myprintenv</span></code> 打印出正确的值 <code class="docutils literal notranslate"><span class="pre">otheruser</span></code>。</p>
<p>另外，自定义测试 <code class="docutils literal notranslate"><span class="pre">custom_tests</span></code> 无法将 <code class="docutils literal notranslate"><span class="pre">env</span></code> 作为测试命令的一部分——自定义测试必须以 <code class="docutils literal notranslate"><span class="pre">myprintenv</span></code> 开头。如果你想使用 <code class="docutils literal notranslate"><span class="pre">env</span></code> 进行测试，必须手动进行。</p>
<p>如果想让 <code class="docutils literal notranslate"><span class="pre">env</span></code> 与 <code class="docutils literal notranslate"><span class="pre">gdb</span></code> 一起使用，请以 <code class="docutils literal notranslate"><span class="pre">env</span></code> 为前缀启动 <code class="docutils literal notranslate"><span class="pre">gdb</span></code>，然后正常运行。例如：</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>env<span class="w"> </span><span class="nv">USER</span><span class="o">=</span>otheruser<span class="w"> </span>gdb<span class="w"> </span>myprintenv
</pre></div>
</div>
</section>
<section id="scan-token">
<h2>任务 2：实现 scan_token<a class="headerlink" href="#scan-token" title="Link to this heading">#</a></h2>
<p>你的第二个任务是实现一个可以单独编写和测试的函数 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code>，并将在稍后的作业中使用它。这个函数应该在 <code class="docutils literal notranslate"><span class="pre">util.c</span></code> 中实现，并在 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code> 程序中使用。本次作业涉及到二级指针的使用，请确保理解这些概念。</p>
<p>在实验 2 中，我们研究了 <code class="docutils literal notranslate"><span class="pre">strtok</span></code> 的实现。这种通过分隔符将字符串拆分为词元的函数有很多应用场景，但标准的 <code class="docutils literal notranslate"><span class="pre">strtok</span></code> 存在设计上的缺陷，并且很难使用。函数 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 和 <code class="docutils literal notranslate"><span class="pre">strtok</span></code> 的使用方式很像，但在设计上更为简洁。其原型是：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">scan_token</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">p_input</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">delimiters</span><span class="p">,</span><span class="w"> </span>
<span class="w">                </span><span class="kt">char</span><span class="w"> </span><span class="n">buf</span><span class="p">[],</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">buflen</span><span class="p">);</span>
</pre></div>
</div>
<p>该函数根据分隔符扫描输入字符串来确定下一个词元，然后将词元写入 <code class="docutils literal notranslate"><span class="pre">buf</span></code>，并保证词元以空字符 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 结尾。如果词元成功写入 <code class="docutils literal notranslate"><span class="pre">buf</span></code>，则函数返回 <code class="docutils literal notranslate"><span class="pre">true</span></code>，否则返回 <code class="docutils literal notranslate"><span class="pre">false</span></code>。以下是该函数操作的具体细节：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 的实现应该采用和 <code class="docutils literal notranslate"><span class="pre">strtok</span></code> 类似的方法，这意味着你应该使用通用的 <code class="docutils literal notranslate"><span class="pre">string.h</span></code> 函数，例如 <code class="docutils literal notranslate"><span class="pre">strspn</span></code> 和 <code class="docutils literal notranslate"><span class="pre">strcspn</span></code>，但要避免 <code class="docutils literal notranslate"><span class="pre">strtok</span></code> 中的不良设计。具体来说，它不应该使用静态变量、修改输入字符串、在调用之间存在状态转移（即每次调用都应该独立运行）。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 采用和 <code class="docutils literal notranslate"><span class="pre">strtok</span></code> 相同的方式将输入字符串分隔为词元：该函数通过扫描输入字符串，先找到不在 <code class="docutils literal notranslate"><span class="pre">delimiters</span></code> 中的第一个字符，即词元的首字符。从该位置继续扫描，找到包含在 <code class="docutils literal notranslate"><span class="pre">delimiters</span></code> 中的第一个字符，即词元的结尾。如果找不到任何包含在 <code class="docutils literal notranslate"><span class="pre">delimiters</span></code> 中的字符，则输入字符串的结尾就是词元的结尾。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buf</span></code> 是一个固定长度的数组，用于存储词元，<code class="docutils literal notranslate"><span class="pre">buflen</span></code> 是数组的长度。 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 写入的字符不应该超过 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 的末尾。如果 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 无法容纳整个词元，则该函数应该只将 <code class="docutils literal notranslate"><span class="pre">buflen</span> <span class="pre">-</span> <span class="pre">1</span></code> 个字符写入 <code class="docutils literal notranslate"><span class="pre">buf</span></code>，并在 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 的最后写入空字符表示结尾。此外，<code class="docutils literal notranslate"><span class="pre">p_input</span></code> 持有的指针应该更新为指向词元 <code class="docutils literal notranslate"><span class="pre">buflen</span> <span class="pre">-</span> <span class="pre">1</span></code> 个字符之后的下一个字符。换句话说，下一个扫描的词元将从溢出 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 的第一个字符处开始。</p></li>
<li><p>注意，参数 <code class="docutils literal notranslate"><span class="pre">p_input</span></code> 的类型是 <code class="docutils literal notranslate"><span class="pre">char**</span></code>，这是一个指向字符串的指针，充当了引用参数的作用。因为 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 扫描输入字符串时需要更新该参数，以指向下一个字符，所以这是必须的。如果没有剩余字符可供扫描，则 <code class="docutils literal notranslate"><span class="pre">*p_input</span></code> 应指向输入字符串的结尾，即指向空字符 <code class="docutils literal notranslate"><span class="pre">\0</span></code>。</p></li>
</ul>
<p>以下是一个循环扫描词元的示例：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;super-duper-awesome-magnificent&quot;</span><span class="p">;</span>
<span class="kt">char</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">remaining</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">;</span>

<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">scan_token</span><span class="p">(</span><span class="o">&amp;</span><span class="n">remaining</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">)))</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Next token: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>其输出结果应该如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Next</span> <span class="n">token</span><span class="p">:</span> <span class="nb">super</span>
<span class="n">Next</span> <span class="n">token</span><span class="p">:</span> <span class="n">duper</span>
<span class="n">Next</span> <span class="n">token</span><span class="p">:</span> <span class="n">awesome</span>
<span class="n">Next</span> <span class="n">token</span><span class="p">:</span> <span class="n">magnifice</span>
<span class="n">Next</span> <span class="n">token</span><span class="p">:</span> <span class="n">nt</span>
</pre></div>
</div>
<p>可以使用作业提供的 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code> 程序测试该函数。如果执行 <code class="docutils literal notranslate"><span class="pre">./tokenize</span></code>，程序将使用你的 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code> 函数统计几个单词的音节数。按以下格式执行该程序，你还可以指定测试的文本和分隔符等信息：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./tokenize<span class="w"> </span>&lt;DELIMITERS&gt;<span class="w"> </span>&lt;TEXT&gt;<span class="w"> </span>&lt;BUFSIZE<span class="w"> </span><span class="o">(</span>OPTIONAL<span class="o">)</span>&gt;
</pre></div>
</div>
<p>例如，如果你想使用分隔符“<code class="docutils literal notranslate"><span class="pre">-</span></code>”和“<code class="docutils literal notranslate"> </code>”来分割文本“<code class="docutils literal notranslate"><span class="pre">hello</span> <span class="pre">I</span> <span class="pre">am</span> <span class="pre">a</span> <span class="pre">C-string</span></code>”，可以运行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">tokenize</span> <span class="s2">&quot; -&quot;</span> <span class="s2">&quot;hello I am a C-string&quot;</span>
</pre></div>
</div>
<p>第一个字符串包含用作分隔符的字符，第二个字符串是待处理的文本。该命令应该输出类似以下的内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">tokenize</span> <span class="s2">&quot; -&quot;</span> <span class="s2">&quot;hello I am a C-string&quot;</span>
<span class="n">Tokenized</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;hello&quot;</span> <span class="s2">&quot;I&quot;</span> <span class="s2">&quot;am&quot;</span> <span class="s2">&quot;a&quot;</span> <span class="s2">&quot;C&quot;</span> <span class="s2">&quot;string&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>你还可以提供第三个参数，用于定义缓冲区的大小。如果不提供该参数，则缓冲区将默认有足够的空间来存储整个词元。</p>
<p>你不需要修改 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code>，该程序只用于测试你的函数。为了确保实现的正确性，务必在 <code class="docutils literal notranslate"><span class="pre">custom_tests</span></code> 中添加完善的测试用例。</p>
<p><strong>可以作如下假设</strong>：我们只会测试包含有效参数的函数。更具体地说，这意味着：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">buf</span></code> 是可容纳 <code class="docutils literal notranslate"><span class="pre">buflen</span></code> 个字符的有效内存地址</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buflen</span> <span class="pre">&gt;</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_input</span></code> 是一个有效的指针</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*p_input</span></code> 是一个格式化良好的 C 字符串（可能是空字符串）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delimiters</span></code> 是一个格式化良好的 C 字符串，包含一个或多个分隔符（不可以是空字符串）</p></li>
</ul>
<p>你可能想为你的函数做好防御性检查，例如，拒绝处理 <code class="docutils literal notranslate"><span class="pre">p_input</span></code> 为 <code class="docutils literal notranslate"><span class="pre">NULL</span></code> 的值，或者当客户端传递不匹配 <code class="docutils literal notranslate"><span class="pre">buflen</span></code> 的 <code class="docutils literal notranslate"><span class="pre">buf</span></code> 时输出错误警告。虽然你的初衷是好的，但要想实现百分之百的防御是不可能的。例如，判断一个指针是否有效，通常是无解的。<code class="docutils literal notranslate"><span class="pre">p_input</span> <span class="pre">==</span> <span class="pre">NULL</span></code> 只会准确捕获这一种情况，但对于其他非法地址，该测试却无法捕获。作为实现者，你别无选择，只能假设客户端提供有效的地址，并编写相应的代码。</p>
</section>
<section id="mywhich">
<h2>任务 3：实现 mywhich<a class="headerlink" href="#mywhich" title="Link to this heading">#</a></h2>
<p>前两个任务通过测试和调试，完善了你的工具函数。现在可以利用它们，构建一个更大的程序：实现一个你自己的 <code class="docutils literal notranslate"><span class="pre">which</span></code> 命令，该命令用于定位和识别要运行的可执行程序。</p>
<p>文件 <code class="docutils literal notranslate"><span class="pre">mywhich.c</span></code> 提供了一个不完整的主函数，该函数实现了一个不带参数调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 时的行为。你应该首先阅读并理解这部分代码，弄清楚如何更改或扩展它，以满足你自己的需求，最后为你的实现策略添加适当的注释。我们也鼓励你对现有的代码进行修改、分解，以便实现尽可能干净且设计良好的代码。</p>
<p>阅读代码时可以考虑以下一些关键点：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PATH_MAX</span></code> 是什么？它有什么作用？</p></li>
<li><p>当应用在数组上时，运算符 <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> 可以方便地返回数组的实际大小。然而，一旦作为参数传递，该数组将退化为指向第一个元素的指针，<code class="docutils literal notranslate"><span class="pre">sizeof</span></code> 将返回 8 个字节而不是数组实际大小，因为指针总是 8 个字节。另外注意，如果是字符串，则数组大小不一定与字符串长度相同。</p></li>
<li><p>如果用户的环境不包含 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 值，那么 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 将使用什么值来代替？</p></li>
<li><p>参阅 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code> 和 <code class="docutils literal notranslate"><span class="pre">mywhich.c</span></code> 中的示例，客户端如何正确使用 <code class="docutils literal notranslate"><span class="pre">scan_token</span></code>？</p></li>
</ul>
<p>作业代码已经删除了注释，你的工作就是完善缺失的文档。对于 <code class="docutils literal notranslate"><span class="pre">tokenize.c</span></code> 或 <code class="docutils literal notranslate"><span class="pre">myprintenv.c</span></code> 程序，根据个人精力，不强求注释。</p>
<p>你要编写的 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 程序在行为上和标准 <code class="docutils literal notranslate"><span class="pre">which</span></code> 命令类似，但有以下一些差异：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 使用环境变量 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 作为搜索路径。如果不存在这样的环境变量，则会回退到 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>。（标准 <code class="docutils literal notranslate"><span class="pre">which</span></code> 始终使用 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 作为搜索路径）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 不支持任何命令行参数。（标准 <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">-a</span></code> 可以打印所有匹配项）</p></li>
<li><p>不带参数调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 会打印搜索路径中的目录，一行一个目录。这样的设计目的是提供一个测试工具，用于验证你的工具函数是否正常工作。（标准 <code class="docutils literal notranslate"><span class="pre">which</span></code> 没有参数时什么也不做）</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./mywhich
Directories<span class="w"> </span><span class="k">in</span><span class="w"> </span>search<span class="w"> </span>path:
/usr/local/sbin
/usr/local/bin
/usr/sbin
/usr/bin
/sbin
/bin
/usr/games
/usr/local/games
/snap/bin
/usr/local/ssl/bin<span class="w">  </span>
</pre></div>
</div>
</li>
<li><p>使用一个或多个参数调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 会分别为每个参数执行搜索任务。下面的示例演示调用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 来查找三个可执行程序。对于每个可执行程序，它会打印首个匹配到的完整路径，如果找不到路径，则不打印任何内容。每个程序的路径会按照命令行提供的顺序进行打印。在这个示例中，找到了其中的两个，但在用户 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 的所有目录中均未找到名为 <code class="docutils literal notranslate"><span class="pre">xemacs</span></code> 的可执行程序，因此未打印任何内容。</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./mywhich<span class="w"> </span>xemacs<span class="w"> </span>submit<span class="w"> </span>cp
/usr/local/bin/submit
/usr/bin/cp
</pre></div>
</div>
</li>
</ul>
<p>命令将仅包含非特殊字符，即没有 <code class="docutils literal notranslate"><span class="pre">^</span> <span class="pre">#</span> <span class="pre">*</span> <span class="pre">/</span> <span class="pre">$</span> <span class="pre">%</span></code> 字符，这些在 Unix/Linux 中具有特殊含义。</p>
<p>你应该使用不同的搜索路径配置进行测试。我们建议你只更改 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code>，而不是永久更改你的实际 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>，这可能会影响系统正常工作。修改后 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 只会影响 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 的行为，对系统其它组件不会产生任何影响。使用之前提到的 <code class="docutils literal notranslate"><span class="pre">env</span></code> 命令在运行 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 时设置 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 的值，如下所示：</p>
<div class="highlight-Shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>env<span class="w"> </span><span class="nv">MYPATH</span><span class="o">=</span>/tmp:samples<span class="w"> </span>./mywhich<span class="w"> </span>mywhich_soln
samples/mywhich_soln
</pre></div>
</div>
<p>此外也建议使用 <code class="docutils literal notranslate"><span class="pre">sanitycheck</span></code> 和示例程序进行测试。例如，对于 <code class="docutils literal notranslate"><span class="pre">./mywhich</span></code> 的任何命令参数，请尝试使用 <code class="docutils literal notranslate"><span class="pre">samples/mywhich_soln</span></code> 进行相同的调用，以验证你的程序和示例具有相同的行为。</p>
<p><strong>可以作如下假设</strong>：假设用户能够正确使用 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code>，并且用户的 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 和 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> 变量正确设置，即由冒号分隔的格式化路径序列。不需要测试 <code class="docutils literal notranslate"><span class="pre">-a</span></code> 等命令参数，并且程序名没有特殊字符。</p>
<p><strong>补充</strong>：用户的 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 定义搜索路径，如果用户环境中没有 <code class="docutils literal notranslate"><span class="pre">MYPATH</span></code> 变量，则为 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>。命令 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 按照路径中列出的目录顺序进行搜索。如果目录包含一个<strong>可读的</strong>可执行程序文件，其名称与命令完全匹配，则搜索将停止并打印该程序文件的完整路径。</p>
<p>那么如何测试一个文件是否是可执行文件呢？你必须使用库函数 <code class="docutils literal notranslate"><span class="pre">access()</span></code> (<a class="reference external" href="https://www.man7.org/linux/man-pages/man2/access.2.html"><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">access</span></code></a>)。给定完整路径和“模式”，该函数会判断是否可以按指定模式访问该路径。模式可以是 <code class="docutils literal notranslate"><span class="pre">R_OK</span></code> 和 <code class="docutils literal notranslate"><span class="pre">X_OK</span></code> 的组合。这将验证你是否有权读取该文件，并判断该文件是否可执行。请务必仔细阅读标准库手册，了解如何正确使用该函数。</p>
<p>“模式”作为位掩码提供。例如，如果你想要 <code class="docutils literal notranslate"><span class="pre">R_OK</span></code> 和 <code class="docutils literal notranslate"><span class="pre">X_OK</span></code> 两个模式，则必须提供一个同时打开这两个位的掩码。</p>
<p>另一个小细节是，目录的权限是可读的，也是可执行的，因此对于 <code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 来说，目录似乎也可能是可执行文件。可以使用 <a class="reference external" href="https://www.man7.org/linux/man-pages/man2/stat.2.html"><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">stat</span></code></a> 进一步了解文件系统来区分目录和文件，但作业不需要编写代码进行这样的检测。<code class="docutils literal notranslate"><span class="pre">mywhich</span></code> 应该只通过 <code class="docutils literal notranslate"><span class="pre">access</span></code> 过滤结果，找出可读/可执行的匹配条目即可，不需要关心这些结果是文件还是目录。这也是示例程序表现出的行为。</p>
</section>
<section id="id2">
<h2>测试与提交<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>作为作业的一部分，你应该尽可能完善 <code class="docutils literal notranslate"><span class="pre">custom_tests</span></code> 中的测试案例，至少添加 3 到 5 个。为了更好的可读性，也建议你为代码和测试用例编写注释或文档。这些注释将提醒你添加的每个测试的初衷，以及这些测试之间的相互关系。</p>
<p>作业提交方式参考作业 0，可以使用 <code class="docutils literal notranslate"><span class="pre">submit</span></code> 提交你的代码。为了追求完美，一些加分项值得你去注意：</p>
<ul class="simple">
<li><p>编译是否干净，有无警告等编译错误？</p></li>
<li><p>默认测试是否全部通过？</p></li>
<li><p>自定义测试案例是否全面？</p></li>
</ul>
<p>对于代码实现部分：</p>
<ul class="simple">
<li><p>有没有其他地方，还可以使用位运算进行改写？</p></li>
<li><p>算法是否高效？还记得如何分析算法复杂度吗？</p></li>
<li><p>代码风格及可读性是否注意过？有没有进行函数拆分，提取出一些更通用的代码？</p></li>
<li><p>文档有没有尝试编写？一份好的代码就如同一篇优美的散文，不多一字，也不少一字。加油！</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../topic_3.html">
              <div class="page-info">
                <div class="context">
                  <span>下一页</span>
                </div>
                <div class="title">栈和堆</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../lab_2/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>上一页</span>
                </div>
                
                <div class="title">实验 2. 数组和指针</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, <a href='https://www.stickmind.com/' target="_blank">StickMind</a>
            </div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            本页目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">作业 2. C 字符串</a><ul>
<li><a class="reference internal" href="#id1">初始项目</a></li>
<li><a class="reference internal" href="#shell">背景：文件系统和 Shell</a></li>
<li><a class="reference internal" href="#get-env-value">任务 1：实现 get_env_value</a></li>
<li><a class="reference internal" href="#scan-token">任务 2：实现 scan_token</a></li>
<li><a class="reference internal" href="#mywhich">任务 3：实现 mywhich</a></li>
<li><a class="reference internal" href="#id2">测试与提交</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>