<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>调试练习 - CS102 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/pied-piper-admonition.css?v=e32e2275" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     Please use <a href='https://pradyunsg.me/furo/'>the main documentation</a> instead. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">CS102 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">CS102 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_0.html">开发环境</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 开发环境</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/linux_intro/index.html">Linux 介绍</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Linux 介绍</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_on_windows.html">Windows MSYS2 环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_virtual_box.html">Ubuntu 虚拟机</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/command_line/linux_command.html">Linux 命令行</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Linux 命令行</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/basic.html">基本命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/file_operation.html">文件操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/searching.html">文件搜索</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/from_cxx_to_c/from_cxx_to_c.html">从 C++ 到 C</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 从 C++ 到 C</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/simpio.html">simpio.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/strlib.html">strlib.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/pig_latin.html">Pig Latin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/lab_0/index.html">实验 0：上手 Linux 开发环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/assign_0/index.html">作业 0：使用 Linux 和 C</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_1.html">数据的表示</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 数据的表示</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/lab_1/index.html">实验 1. 数据的表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/assign_1/index.html">作业 1. 有趣的位</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic_2.html">数组和指针</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic_3.html">栈和堆</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_4.html">泛型编程</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of 泛型编程</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/void_pointer/index.html">泛型指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/function_pointer/index.html">函数指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/lab_4/index.html">实验 4：泛型和回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/assign_4/index.html">作业 4：深入泛型指针</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>调试练习<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>在编程过程中，使用良好的调试策略至关重要。一个良好的调试策略包括如何使用 GDB 和 Valgrind 等调试工具并了解其内部机制，以及如何有效地利用它们在整个调试过程中查找、缩小范围并修复错误。现在是时候花点时间掌握 <code class="docutils literal notranslate"><span class="pre">gdb</span></code> 等调试器提供的强大功能，并学会一套周密且系统的调试方法！这是在调试时应该使用的一份核心清单（摘自 <a class="reference external" href="https://web.stanford.edu/class/archive/cs/cs107/cs107.1206/resources/gdb">GDB and Debugging</a>）。花一分钟时间阅读以下步骤：</p>
<ul class="simple">
<li><p><strong>观察漏洞行为</strong>。如果你从没见过程序崩溃，你也很难修复漏洞。这也是你要进行<a class="reference external" href="https://web.stanford.edu/class/archive/cs/cs107/cs107.1206/testing.html">全面测试</a>的一个原因。</p></li>
<li><p><strong>创建一个可复现输入</strong>。创建一个可以触发程序失败的可靠输入将会提供巨大的帮助。</p></li>
<li><p><strong>缩小检查范围</strong>。调查整个程序或者一行一行执行通常来说不太可行。关于如何缩小检查的范围，以下给了一些建议：</p>
<ul>
<li><p>凭直觉，先从可能出错的位置开始，例如最近更改的代码或其他可疑的地方。</p></li>
<li><p>使用二分查找来剖析。在中点设置一个断点，然后查看程序状态是否已经出错（这表明问题在前半部分）或看起来不错（从而需要将注意力集中在后半部分）。重复以上过程，以进一步缩小范围。</p></li>
<li><p>在 Valgrind 下运行以识别任何潜在内存错误的根本原因。</p></li>
<li><p>在 GDB 下运行以识别任何崩溃的根本原因</p></li>
</ul>
</li>
<li><p><strong>分析</strong>。范围缩小后，就只需要检查少量代码，此时单步调试就变得非常可行。使用 <code class="docutils literal notranslate"><span class="pre">gdb</span></code> 查看变量值、控制流等，看看能发现什么。通过画图，也可能会有帮助。</p></li>
<li><p><strong>设计实验并验证</strong>。推断漏洞的根本原因并设计实验来验证你的假设。重复这个过程，直到找出根本原因。</p></li>
<li><p><strong>修改代码消除错误</strong>。修复是否成功应该根据你的实验和测试用例来验证。你应该能够解释漏洞的根本原因，以及测试和推论这些事实。</p></li>
</ul>
<p>以上策略的一个关键原则是<strong>不要随意更改代码</strong>。类似科学实验，每次只改变一个变量。否则，这将使观察到的行为更加难以解释，并往往会引入新的错误。也就是说，如果你发现代码有错误，即使它和你现在正在跟踪的错误没有明显关联，你仍可能会停下来先修复它。但请遵守以上策略，使用可重现的输入来触发、修复并验证错误。该错误可能与原始错误有关或掩盖了原始错误，所以最好的措施是消除任何潜在的干扰源。</p>
<p>利用这种调试策略，你将可以有效地发现、理解并修复程序中出现的任何错误。鉴于此，我们提供了一个程序 <code class="docutils literal notranslate"><span class="pre">pig_latin.c</span></code> 供你练习以上策略，其中植入了一个潜在的漏洞。该程序的功能和课上讲解过的程序类似，只不过此处使用单纯的 C 语言重新实现了一遍。然而，它似乎在某些输入上崩溃了！特别注意代码最近所做的更改，在 <code class="docutils literal notranslate"><span class="pre">pig_latin</span></code> 函数的开头添加了几行代码，如果该单词无法翻译为 Pig Latin（以非小写字母的字符开头），则返回 <code class="docutils literal notranslate"><span class="pre">NULL</span></code>。但当运行一些自定义测试时，程序似乎无法通过。我们按照上面的调试流程来修复下！</p>
<ul class="simple">
<li><p><strong>观察漏洞行为</strong>。这部分已经为你完成。在 <code class="docutils literal notranslate"><span class="pre">custom_tests</span></code> 中有一个自定义测试用例触发了程序崩溃。尝试使用 <code class="docutils literal notranslate"><span class="pre">sanitycheck</span></code> 运行看看！</p></li>
<li><p><strong>创建一个可复现输入</strong>。初始项目已经提供了一个触发崩溃的测试用例，但是输入比较复杂，对调试来说不太方便。尝试使用一个尽可能简单的输入来重现错误非常重要，这样可以更好地理解其输出，并且方便后续调试。根据目前提供的信息尝试在自定义测试中创建一个这样的输入。<strong>先不要查看源码</strong>！有时可以避免被不相关代码误导。</p></li>
<li><p><strong>缩小检查范围</strong>。现在的任务是缩小可能导致崩溃的代码范围。这对于缩短调试过程非常重要，例如如果错误仅潜伏在一个地方，则没必要逐步执行整个程序。幸运的是，GDB 可以为我们做一部分工作！如果你在 GDB 中运行程序，它会在发生崩溃的源码处暂停，让你查看程序的状态。现在尝试这样做：</p>
<ul>
<li><p>使用你在上一步中发现的测试用例在 GDB 中运行程序</p></li>
<li><p>当程序崩溃时，你应该可以看到 GDB 警告出现段错误，以及导致崩溃的代码行！</p></li>
<li><p>尝试使用 <code class="docutils literal notranslate"><span class="pre">backtrace</span></code> 命令查看崩溃时程序的调用栈——这将准确显示执行过程中发生崩溃的位置。你还可以打印出变量值并使用其他 GDB 命令来检查程序崩溃时的状态。</p></li>
<li><p>非常好！现在我们已经缩小了导致问题的代码范围。</p></li>
</ul>
</li>
<li><p><strong>分析</strong>。现在的工作是在这种状态下使用 GDB 进行探索，获取有关程序崩溃原因的更多信息。尝试打印出变量值，找出该行发生崩溃的原因。然后尝试使用 GDB 再次运行该程序，但应该在发生崩溃的函数开头设置断点，并单步调试，看看发生了什么。</p></li>
<li><p><strong>设计实验并验证</strong>。一旦对导致问题的原因有了某种假设，就应该设计一个测试输入，并使用 GDB 来验证你的假设。</p></li>
<li><p><strong>修改代码消除错误</strong>。现在集思广益并尝试修复这个问题。确保你准确理解正在做出的改变，以及为什么要做这些改变。运行之前的测试，确认更改是否解决了问题。至此，我们修复了这个错误——完美！</p></li>
</ul>
<p>希望这个过程可以让你更好地了解如何遵循有效的调试策略，让调试的每一分钟都变得有意义。以下是一些其他关键要点：</p>
<ul class="simple">
<li><p><strong>良好的测试有助于发现错误</strong>。正如步骤 1 所示，如果不先发现潜在的错误，你将无法施展你出色的调试技能！确保测试的完整性，尽早触发任何潜在的问题。</p></li>
<li><p><strong>尽可能让自己少做一些工作</strong>。简单且可重现的输入是让调试和跟踪更容易的关键。如果输入非常复杂，那么追踪起来可能会非常困难！同样，缩小问题代码的范围可以让你只关注该代码块而不是整个程序。</p></li>
<li><p><strong>良好的风格可以使调试更容易</strong>。合理的分解、注释以及代码组织，可以让程序更容易调试。想象一下，如果代码注释很糟糕，或者全部包含在一个函数中。那将浪费更多的时间！</p></li>
<li><p><strong>一个好的调试器是系统化的</strong>。任何级别的程序员都花费大量时间进行调试。提高调试技能的关键是知道如何尽可能有效地规划你的时间，缩小调试范围并消除这些错误！</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, <a href='https://www.stickmind.com/' target="_blank">StickMind</a>
            </div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>