<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>堆内存的使用 - CS102 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/pied-piper-admonition.css?v=e32e2275" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     Please use <a href='https://pradyunsg.me/furo/'>the main documentation</a> instead. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">CS102 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">CS102 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_0.html">开发环境</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 开发环境</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/linux_intro/index.html">Linux 介绍</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Linux 介绍</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_on_windows.html">Windows MSYS2 环境</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/linux_intro/linux_virtual_box.html">Ubuntu 虚拟机</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/command_line/linux_command.html">Linux 命令行</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Linux 命令行</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/basic.html">基本命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/file_operation.html">文件操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/command_line/searching.html">文件搜索</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../topic_0/from_cxx_to_c/from_cxx_to_c.html">从 C++ 到 C</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 从 C++ 到 C</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/simpio.html">simpio.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/strlib.html">strlib.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../topic_0/from_cxx_to_c/pig_latin.html">Pig Latin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/lab_0/index.html">实验 0：上手 Linux 开发环境</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_0/assign_0/index.html">作业 0：使用 Linux 和 C</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_1.html">数据的表示</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 数据的表示</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/bit_byte/index.html">位、字节、进制</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/int_representation/index.html">整数的表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/bit_level_ops/index.html">位运算及其应用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/lab_1/index.html">实验 1. 数据的表示</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_1/assign_1/index.html">作业 1. 有趣的位</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic_2.html">数组和指针</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topic_3.html">栈和堆</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../topic_4.html">泛型编程</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of 泛型编程</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/void_pointer/index.html">泛型指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/function_pointer/index.html">函数指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/lab_4/index.html">实验 4：泛型和回调</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../topic_4/assign_4/index.html">作业 4：深入泛型指针</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>堆内存的使用<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>在 <code class="docutils literal notranslate"><span class="pre">heap.c</span></code> 文件中包含了一些使用 <code class="docutils literal notranslate"><span class="pre">malloc</span></code>、<code class="docutils literal notranslate"><span class="pre">strdup</span></code> 和 <code class="docutils literal notranslate"><span class="pre">realloc</span></code> 在堆上动态分配内存的代码。你可以在 <code class="docutils literal notranslate"><span class="pre">gdb</span></code> 中运行或跟踪该文件，其中有两个示例函数，<code class="docutils literal notranslate"><span class="pre">remove_first_occurrence</span></code> 和 <code class="docutils literal notranslate"><span class="pre">join</span></code>。</p>
<p>函数 <code class="docutils literal notranslate"><span class="pre">remove_first_occurrence(text,</span> <span class="pre">pattern)</span></code> 返回一个字符串，该字符串是 <code class="docutils literal notranslate"><span class="pre">text</span></code> 的副本，删除了首次出现的 <code class="docutils literal notranslate"><span class="pre">pattern</span></code>。返回的字符串是在堆上分配的，完成后将由客户端负责释放。以下列出了一些问题供你思考，以便理解这个函数的实现代码：</p>
<ul class="simple">
<li><p>库函数 <code class="docutils literal notranslate"><span class="pre">strstr</span></code> 的用途是什么？它返回什么？</p></li>
<li><p>第 17~19 行用于处理 <code class="docutils literal notranslate"><span class="pre">text</span></code> 中没有出现 <code class="docutils literal notranslate"><span class="pre">pattern</span></code> 的情况，即没有要删除的内容。为什么该函数返回 <code class="docutils literal notranslate"><span class="pre">strdup(text)</span></code> 而不直接返回 <code class="docutils literal notranslate"><span class="pre">text</span></code>？</p></li>
<li><p>第 21 行两个指针相减，其结果是什么？提示：如果 <code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">=</span> <span class="pre">p</span> <span class="pre">+</span> <span class="pre">3</span></code>，则 <code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">-</span> <span class="pre">p</span></code> 结果为 3。此处 <code class="docutils literal notranslate"><span class="pre">sizeof(pointee)</span></code> 如何影响减法的结果？</p></li>
<li><p>如果传入的表达式为 <code class="docutils literal notranslate"><span class="pre">false</span></code>，那么 <code class="docutils literal notranslate"><span class="pre">assert</span></code> 将终止程序。第 24 行的作用是什么？</p></li>
<li><p>第 26 行执行后，字符串 <code class="docutils literal notranslate"><span class="pre">result</span></code> 是否以空字符结尾？为什么？</p></li>
<li><p>你的同事建议将第 27 行更改为 <code class="docutils literal notranslate"><span class="pre">strcat(result,</span> <span class="pre">found</span> <span class="pre">+</span> <span class="pre">nremoved)</span></code> 并声称其操作是等效的。你尝试了一下，似乎确实是等效的。真的是这样吗？不，不完全是……这行代码只是“运气好”而已。它以什么样的方式错误地依赖于初始内容（堆内存上分配）？当该假设不成立时，函数将如何崩溃？</p></li>
<li><p>尝试运行代码。如果不带参数运行 <code class="docutils literal notranslate"><span class="pre">./heap</span></code>，它将运行一个简短的测试，从“centimeter”中删除“time”。</p></li>
</ul>
<p>函数 <code class="docutils literal notranslate"><span class="pre">join(strings,</span> <span class="pre">strings_count)</span></code> 返回一个字符串，该字符串由 <code class="docutils literal notranslate"><span class="pre">strings</span></code> 中前 <code class="docutils literal notranslate"><span class="pre">strings_count</span></code> 个字符串串联拼接而成。返回的字符串是在堆上分配的，完成后由客户端负责释放。该实现的核心函数是 <code class="docutils literal notranslate"><span class="pre">realloc</span></code> 函数。以下列出了一些问题供你思考，以便理解这个函数的实现代码：</p>
<ul class="simple">
<li><p>在循环开始时，所需的堆内存总大小是未知的，因此无法预先进行分配。相反，它会先分配一个初始内存，然后在每次附加字符串时扩大该内存。这种按需调整内存的方式是 <code class="docutils literal notranslate"><span class="pre">realloc</span></code> 的惯用法。</p></li>
<li><p>提供给 <code class="docutils literal notranslate"><span class="pre">realloc</span></code> 的分配大小参数，是额外增加的字节数呢，还是包括现有内存在内的总字节数？</p></li>
<li><p>变量 <code class="docutils literal notranslate"><span class="pre">result</span></code> 被初始化为 <code class="docutils literal notranslate"><span class="pre">strdup(strings[0])</span></code>。为什么要拷贝字符串而不是直接赋值 <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">strings[0]</span></code> ？</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">realloc</span></code> 手册介绍说 <code class="docutils literal notranslate"><span class="pre">realloc(ptr,</span> <span class="pre">newsize)</span></code> 的返回值可能与 <code class="docutils literal notranslate"><span class="pre">ptr</span></code> 相同，但也可能不同。如果不同，<code class="docutils literal notranslate"><span class="pre">realloc</span></code> 会将旧位置的内容复制到新位置，然后释放旧位置的内存。更改代码，在调用 <code class="docutils literal notranslate"><span class="pre">realloc</span></code> 后不使用其返回值（即，不重新赋值给 <code class="docutils literal notranslate"><span class="pre">result</span></code>，直接丢弃返回结果）。重新编译程序，你应该会收到编译器的警告。该警告试图让你注意什么错误？不捕获返回值的 <code class="docutils literal notranslate"><span class="pre">realloc</span></code> 调用永远不正确的！</p></li>
<li><p>尝试运行代码。如果使用一个或多个参数运行 <code class="docutils literal notranslate"><span class="pre">./heap</span></code>，它将使用 <code class="docutils literal notranslate"><span class="pre">join</span></code> 函数将所有参数连接在一起。</p></li>
</ul>
<p>最后，我们将研究 <code class="docutils literal notranslate"><span class="pre">calloc</span></code> 的实现（<code class="docutils literal notranslate"><span class="pre">malloc</span></code> 内存分配函数的替代函数），以便更好地理解堆内存分配的工作原理。首先，阅读该函数的文档 <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">calloc</span></code>，然后查看 <code class="docutils literal notranslate"><span class="pre">musl_calloc</span></code> 实现（基于 <code class="docutils literal notranslate"><span class="pre">musl</span></code> 的代码）。</p>
<p><code class="docutils literal notranslate"><span class="pre">calloc</span></code> 接口包含用于确定分配数组元素个数的 <code class="docutils literal notranslate"><span class="pre">nelems</span></code> 以及元素类型大小的 <code class="docutils literal notranslate"><span class="pre">elemsz</span></code>。该接口会将内存内容初始化为零，这是 <code class="docutils literal notranslate"><span class="pre">calloc</span></code> 区别于 <code class="docutils literal notranslate"><span class="pre">malloc</span></code> 的特点。以下列出了一些问题供你思考，以便理解这个函数的实现代码：</p>
<ul class="simple">
<li><p>用数组描述的 <code class="docutils literal notranslate"><span class="pre">calloc</span></code> 接口可能有些误导，因为其操作没有任何特定于数组的内容。它只是分配一个总大小为 <code class="docutils literal notranslate"><span class="pre">nelems</span> <span class="pre">*</span> <span class="pre">elemsz</span></code> 字节的区域。调用 <code class="docutils literal notranslate"><span class="pre">calloc(10,</span> <span class="pre">2)</span></code> 或 <code class="docutils literal notranslate"><span class="pre">calloc(4,</span> <span class="pre">5)</span></code> 或 <code class="docutils literal notranslate"><span class="pre">calloc(1,</span> <span class="pre">20)</span></code> 效果完全相同，分配的内存都可以用来存储长度为 20 的字符串或长度为 5 的整型数组。</p></li>
<li><p>该函数的第 44~46 行在做什么？如果删除这些代码对函数的运行会产生什么影响？</p></li>
<li><p>你的一位同事反对在第 44 行使用除法，因为除法比乘法更耗时，并且需要额外检查零除数。他们建议将其更改为 <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(nelems</span> <span class="pre">*</span> <span class="pre">elemsz</span> <span class="pre">&gt;</span> <span class="pre">SIZE_MAX)</span></code>，认为这是等效的并且运行更高效。请你向他们解释为什么这个方案行不通。</p></li>
<li><p>第 48 行将 <code class="docutils literal notranslate"><span class="pre">p</span></code> 声明为 <code class="docutils literal notranslate"><span class="pre">void*</span></code> 类型，它与 <code class="docutils literal notranslate"><span class="pre">malloc</span></code> 的返回类型匹配。 <code class="docutils literal notranslate"><span class="pre">void*</span></code> 是泛型指针，它存储一个地址，但不声明数据的类型。对 <code class="docutils literal notranslate"><span class="pre">void*</span></code> 解引用或进行指针算术运算是非法的，因为这两个操作都取决于数据的类型，但在本例中指针的类型是未知的。然而，<code class="docutils literal notranslate"><span class="pre">void*</span></code> 可以省略显式强制转换直接赋值。</p></li>
<li><p>第 49 行的目的是什么？如果删除该测试并且它始终进入循环，会对函数的操作产生什么影响？</p></li>
<li><p>第 51 行包含表达式 <code class="docutils literal notranslate"><span class="pre">sizeof(*wp)</span></code>。鉴于 <code class="docutils literal notranslate"><span class="pre">wp</span></code> 已声明但未进行分配，这看起来会解引用一个未初始化的指针！但此处不用担心，事实证明 <code class="docutils literal notranslate"><span class="pre">sizeof</span></code> 是在编译时根据其声明类型来计算表达式大小的。由于 <code class="docutils literal notranslate"><span class="pre">wp</span></code> 被声明为 <code class="docutils literal notranslate"><span class="pre">long*</span></code>，因此表达式 <code class="docutils literal notranslate"><span class="pre">*wp</span></code> 的类型为 <code class="docutils literal notranslate"><span class="pre">long</span></code>，在服务器上其大小为 8 个字节。编译器会将其转换为 <code class="docutils literal notranslate"><span class="pre">(total</span> <span class="pre">+</span> <span class="pre">8</span> <span class="pre">-</span> <span class="pre">1)/8</span></code>。</p></li>
<li><p>进一步深入研究第 51 行，这行代码应该会让你想起实验 1 中的 <code class="docutils literal notranslate"><span class="pre">roundup</span></code> 函数。对于 <code class="docutils literal notranslate"><span class="pre">calloc(20,</span> <span class="pre">4)</span></code>、<code class="docutils literal notranslate"><span class="pre">calloc(2,</span> <span class="pre">7)</span></code> 或 <code class="docutils literal notranslate"><span class="pre">calloc(3,</span> <span class="pre">1)</span></code> 这些调用，<code class="docutils literal notranslate"><span class="pre">nw</span></code> 的值是多少？正如你的推测，这是一个舍入操作。对于给定的请求 <code class="docutils literal notranslate"><span class="pre">malloc</span></code> 实际上分配了多少个字节，该表达式做出了一个假设。请问这个假设是什么？
注意，这个行为不是该接口默认提供的，在使用过程中我们不应该假设这一点。由于 <code class="docutils literal notranslate"><span class="pre">calloc</span></code> 和 <code class="docutils literal notranslate"><span class="pre">malloc</span></code> 是由同一个程序员编写的，其对 <code class="docutils literal notranslate"><span class="pre">malloc</span></code> 内部结构了如指掌，因此 <code class="docutils literal notranslate"><span class="pre">calloc</span></code> 的实现作了这样的假设。</p></li>
<li><p>第 52 行 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环的初始化部分，赋值语句 <code class="docutils literal notranslate"><span class="pre">wp</span> <span class="pre">=</span> <span class="pre">p</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">wp</span></code> 和 <code class="docutils literal notranslate"><span class="pre">p</span></code> 的声明类型不同，这里为什么不需要类型转换？如果添加类型转换 <code class="docutils literal notranslate"><span class="pre">wp</span> <span class="pre">=</span> <span class="pre">(long</span> <span class="pre">*)p</span></code>，该函数的行为是否会有所不同？</p></li>
<li><p>第 52 行 <code class="docutils literal notranslate"><span class="pre">for</span></code> 循环的增量部分使用了 C 语言的逗号运算符，难得一见！可以在<a class="reference external" href="https://en.wikipedia.org/wiki/Comma_operator">维基百科</a>上阅读有关逗号运算符的更多信息；在实际代码中你可能看到该运算符的唯一用途是将多个表达式打包到循环的初始化或增量部分中。在本例中，增量部分将同时使指针 <code class="docutils literal notranslate"><span class="pre">wp</span></code> 前进并减少迭代的计数  <code class="docutils literal notranslate"><span class="pre">nw</span></code>。</p></li>
<li><p>想象一下，如果第 50 行的声明改为 <code class="docutils literal notranslate"><span class="pre">char*</span> <span class="pre">wp</span></code>，代码其他部分不进行更改，这将如何改变该函数的行为？如果声明是 <code class="docutils literal notranslate"><span class="pre">int*</span> <span class="pre">wp</span></code> 情况又会如何？如果声明是 <code class="docutils literal notranslate"><span class="pre">void*</span> <span class="pre">wp</span></code> 呢？对于每种情况，考虑指针类型如何影响 <code class="docutils literal notranslate"><span class="pre">wp++</span></code> 和 <code class="docutils literal notranslate"><span class="pre">*wp</span> <span class="pre">=</span> <span class="pre">0</span></code> 的操作。你认为作者选择 <code class="docutils literal notranslate"><span class="pre">long*</span></code> 的动机是什么？</p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, <a href='https://www.stickmind.com/' target="_blank">StickMind</a>
            </div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>